h2 Explore Workouts: 

ul.workoutlist
  - last_title = ""
  - @result.each do |workout|
    li
        - if workout["title"] != last_title
            p.workout-title href="Workouts/#{workout['id']}" #{workout["title"]}
            - user_id = workout["user_id"]
            - second_user = get_user_id_from_workout_id(workout['id'])
            / - second_user = second_user["Users_id"]
            / p #{second_user} 
            - if session[:username] == "ADMIN"
              form method="POST" action="workouts/#{workout['id']}/delete_admin"
                input type="submit" value="Ta bort"
            
            p
            - if session[:id] != nil
              form method="POST" action="workouts/#{workout['id']}/like_funktion"
                input type="submit" value="Like"
            - @user_result.each do |users|
              - if workout["user_id"] == users['id']
                p #{users['username']}
                - if second_user != nil
                    p Likad av:
                    - second_user.each do |extra_users|
                      - if users['username'] != extra_users['username']
                        p #{extra_users['username']}
            p 
        - last_title = workout["title"]

        - workout_muscles = get_all_muscles_for_workout(workout['id'])
        - workout_exercise = get_all_exercises_for_workout(workout['id'])
        
        - if workout["sets"] != "" || workout["reps"] != ""
          - workout_exercise.zip(workout_muscles).each do |exercise, muscle|
              span.workout-exercise = "#{exercise["name"]}"
              span.workout-muscle = "#{muscle["name"]}" if muscle
              span.workout-sets-reps = "#{workout["sets"]} x #{workout["reps"]}"



/ ul.workoutlist
/     - last_title = ""
/     - @result.each do |workout|
/         li
/             /* Göra ett villkor som säger att om titel innan var samma kan den inte komma igen.¨
/             - if workout["title"] != last_title
/                 p.workout-title href="workouts/#{workout['id']}" #{workout["title"]}
/             - last_title = workout["title"]
/             - workout_muscles = get_all_muscles_for_workout(workout['id'])
/             - workout_muscles.each do |muscle|
/                 span.workout-muscle = muscle["name"]
/             - workout_exercise = get_all_exercises_for_workout(workout['id'])
/             -workout_exercise.each do |exercise|
/                 span.workout-exercise = exercise["name"]
/             span.workout-sets-reps #{workout["sets"]} x #{workout["reps"]}
