p Explore Workouts: 

ul.workoutlist
  - last_title = ""
  - @result.each do |workout|
    li
        - if workout["title"] != last_title
            p.workout-title href="workouts/#{workout['id']}" #{workout["title"]}
        - last_title = workout["title"]

        - workout_muscles = get_all_muscles_for_workout(workout['id'])
        - workout_exercise = get_all_exercises_for_workout(workout['id'])
        
        - if workout["sets"] != "" || workout["reps"] != ""
          - workout_exercise.zip(workout_muscles).each do |exercise, muscle|
              span.workout-exercise = "#{exercise["name"]}"
              span.workout-muscle = "#{muscle["name"]}" if muscle
              span.workout-sets-reps = "#{workout["sets"]} x #{workout["reps"]}"



/ ul.workoutlist
/     - last_title = ""
/     - @result.each do |workout|
/         li
/             /* Göra ett villkor som säger att om titel innan var samma kan den inte komma igen.¨
/             - if workout["title"] != last_title
/                 p.workout-title href="workouts/#{workout['id']}" #{workout["title"]}
/             - last_title = workout["title"]
/             - workout_muscles = get_all_muscles_for_workout(workout['id'])
/             - workout_muscles.each do |muscle|
/                 span.workout-muscle = muscle["name"]
/             - workout_exercise = get_all_exercises_for_workout(workout['id'])
/             -workout_exercise.each do |exercise|
/                 span.workout-exercise = exercise["name"]
/             span.workout-sets-reps #{workout["sets"]} x #{workout["reps"]}
