h2 Your Workouts:

ul.profilelist
  - last_title = ""
  - @result.each do |workout|
    - if (workout['user_id'] == session[:id])  
        li
            - if workout["title"] != last_title
                p.workout-title href="workouts/#{workout['id']}" #{workout["title"]}
                a href="workouts/#{workout['id']}/edit" Uppdatera

            - last_title = workout["title"]                 


            - workout_muscles = get_all_muscles_for_workout(workout['id'])
            - workout_exercise = get_all_exercises_for_workout(workout['id'])
            
            - if workout["sets"] != "" || workout["reps"] != ""
                - workout_exercise.zip(workout_muscles).each do |exercise, muscle|
                    span.workout-exercise = "#{exercise["name"]}"
                    span.workout-muscle = "#{muscle["name"]}" if muscle
                    span.workout-sets-reps = "#{workout["sets"]} x #{workout["reps"]}"
