- if session[:username] == "ADMIN"
    ul.userlist
        - @result.each do |users|
            li
                p.user_li href="workouts/#{users['id']}" #{users["username"]}
                - if users["username"] != "ADMIN"
                    form method="POST" action="workouts/#{users['id']}/delete_users"
                        input type="submit" value="Ta bort"
/ - else 
/     p Du har inte tillgång till denna sida!