p #{session[:error]}

form action="workouts" method="GET" 
    input type="submit" value="Go Back to explore"/

- if session[:error] == "You have tried to many times, you need to wait 20 seconds before trying to login again"
    form action="login" method="GET" 
        input type="submit" value="Go Back to Login"/