<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/style.css"/
        <script src="js/script.js"></script>
        title Workout manager
    body 
        nav
            a href="/workouts" Explore
            / Jag vill gömma det gär när man inte är inloggad
            - if session[:username] == "ADMIN"
                a href="/users" Users
                a href="/create" Create
                a href="/profile" Profile 
                a href="/logout" Logout 
            - elsif session[:id] != nil
                a href="/create" Create
                a href="/profile" Profile 
                a href="/logout" Logout 
            - else
                a href="register" Register
                a href="/login" Login
        ==yield