h1 Inloggning 

form action="finishlogin" method="POST"
    li 
        input type="text" name="username" placeholder="Enter username"
    li
        input type="password" name="password" placeholder="Enter password"
    li
        input type="submit" value="Logg in"