h1 Registrera ditt konto 
form action="/finishregistration"  method="POST"
    li
        input name="username" placeholder="Enter username" type="text"
    li 
        input name="password" placeholder="Enter password" type="password"
    li 
        input name="confirmpassword" placeholder="Confirm password" type="password"
    li 
        input type="submit" value="Submit"